CACHE MANIFEST
#1504373834
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/astronauta-sheet0.png
images/astronauta-sheet1.png
images/astronauta-sheet2.png
images/planeta1-sheet0.png
images/planeta2-sheet0.png
images/planeta3-sheet0.png
images/colisorchaoceu-sheet0.png
images/criaobjetos-sheet0.png
images/vidavazio-sheet0.png
images/vidacheio-sheet0.png
images/meteorofogo-sheet0.png
images/meteorofogo-sheet1.png
images/criarmeteoros-sheet0.png
images/et-sheet0.png
images/et-sheet1.png
images/meteorosemfogo-sheet0.png
images/background-sheet0.png
images/botaoplay-sheet0.png
images/botaofechar-sheet0.png
images/quadropausa-sheet0.png
images/botaopausa-sheet0.png
images/botaopulo-sheet0.png
images/personagemtela-sheet0.png
images/nomediscovery-sheet0.png
images/luatela-sheet0.png
images/tiledbackground.png
images/txtestrelas.png
images/particles.png
images/logoadelirogames-sheet0.png
images/astronautaaleatorio-sheet0.png
images/luz-sheet0.png
images/txtvencer-sheet0.png
images/txtaleatorio-sheet0.png
images/pfechado-sheet0.png
images/paberto-sheet0.png
images/txtcreditos-sheet0.png
images/sensorcreditos-sheet0.png
images/efeitosonoro-sheet0.png
images/efeitosonoro-sheet1.png
images/iconemusica-sheet0.png
images/iconemusica-sheet1.png
images/botaorestart-sheet0.png
images/txtwin-sheet0.png
images/botaocreditos-sheet0.png
images/elementohud-sheet0.png
images/elementohud-sheet1.png
images/elementosdogame-sheet0.png
images/elementosdogame-sheet1.png
images/escolheritens-sheet0.png
images/setainfo1-sheet0.png
images/txtabertura.png
images/astronautaabertura-sheet0.png
images/pergaminhofase2-sheet0.png
images/pergaminhofase3-sheet0.png
images/estrelasfundo.png
images/navemoentada-sheet0.png
media/fundo%202.m4a
media/fundo%202.ogg
media/fundo%204.m4a
media/fundo%204.ogg
media/colisao.m4a
media/colisao.ogg
media/dano.m4a
media/dano.ogg
media/estrela.m4a
media/estrela.ogg
media/buttons.m4a
media/buttons.ogg
media/ganhando.m4a
media/ganhando.ogg
media/teclado.m4a
media/gametheme%20(online-audio-converter.com).m4a
media/gametheme%20(online-audio-converter.com).ogg
media/331656__trollarch2__keyboard-typing.m4a
media/331656_trollarch2_keyboard-typing%20(online-audio-converter.com).ogg
media/194795__jim-ph__vintage-keyboard-1.m4a
media/194795__jim-ph__vintage-keyboard-1.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
