CACHE MANIFEST
#1503433870
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/ground.png
images/lixo-sheet0.png
images/personagem-sheet0.png
images/block-sheet0.png
images/lixeira-sheet0.png
images/txtvoceganhou-sheet0.png
images/txtganhoupt2-sheet0.png
images/bplay-sheet0.png
images/sftempo.png
images/bg1-sheet0.png
images/personagemfim-sheet0.png
images/personagemfim-sheet1.png
images/personagemfim-sheet2.png
images/lixomenu-sheet0.png
images/nuvembg1-sheet0.png
images/chao.png
images/bg2-sheet0.png
images/nuvembg2-sheet0.png
images/bg3-sheet0.png
images/nuvembg3-sheet0.png
images/txtmenu-sheet0.png
images/bgmenu-sheet0.png
images/lixobg-sheet0.png
images/lixorefrigerante-sheet0.png
images/lixopapel-sheet0.png
images/txtfim-sheet0.png
images/sol-sheet0.png
images/arvore-sheet0.png
images/solbg3-sheet0.png
images/lixogarrafaplastica-sheet0.png
images/bsom-sheet0.png
images/bsom-sheet1.png
images/bcreditos-sheet0.png
images/creditoscorabo-sheet0.png
images/garrafaazul-sheet0.png
media/cesta.ogg
media/gametheme%20(online-audio-converter.com).ogg
media/tempo%20(online-audio-converter.com).ogg
media/win%20(online-audio-converter.com).ogg
media/dano.m4a
media/dano.ogg
media/estrela.m4a
media/estrela.ogg
media/251461__joshuaempyre__arcade-music-loop.m4a
media/251461__joshuaempyre__arcade-music-loop.ogg
media/270528__littlerobotsoundfactory__jingle-win-00.m4a
media/270528__littlerobotsoundfactory__jingle-win-00.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
