CACHE MANIFEST
#1511745783
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/inimigo1-sheet0.png
images/boca-sheet0.png
images/boca-sheet1.png
images/boca-sheet2.png
images/boca-sheet3.png
images/parede.png
images/criadorinimigo1-sheet0.png
images/fiodental1-sheet0.png
images/fiodental1-sheet1.png
images/fiodental1-sheet2.png
images/bala-sheet0.png
images/fiodentalicon1-sheet0.png
images/fiodentalicon1-sheet1.png
images/fiodentalicon1-sheet2.png
images/bloco-sheet0.png
images/criador-sheet0.png
images/inimigo2-sheet0.png
images/pasta-sheet0.png
images/escova-sheet0.png
images/escovaicon-sheet0.png
images/fundo-sheet0.png
images/fases-sheet0.png
images/selectlevel-sheet0.png
images/selectlevel-sheet1.png
images/selectlevel-sheet2.png
images/botaoplay-sheet0.png
images/completo-sheet0.png
images/dentemenu-sheet0.png
images/iconbala-sheet0.png
images/brilho-sheet0.png
images/iconbala2-sheet0.png
images/inimigo3-sheet0.png
images/inimigo4-sheet0.png
images/letreiro-sheet0.png
images/bandeira-sheet0.png
images/bandeira-sheet1.png
images/inimigo5-sheet0.png
images/bpassarenredo-sheet0.png
images/caixadetexto-sheet0.png
images/logo-sheet0.png
images/logoadelirogames-sheet0.png
images/telapreta-sheet0.png
images/bocapodre-sheet0.png
images/professornome-sheet0.png
images/integrantes_creditos-sheet0.png
images/autorais_creditos-sheet0.png
images/freesounds_creditos-sheet0.png
images/bulletescova-sheet0.png
images/fiodental2-sheet0.png
images/fiodental3-sheet0.png
images/bocawin-sheet0.png
images/escovawin-sheet0.png
images/particlespasta.png
images/sfplay.png
images/pastaev2game-sheet0.png
images/escovaev2game-sheet0.png
images/escovaev2icon-sheet0.png
images/bulletev2escova-sheet0.png
images/pastaev3game-sheet0.png
images/escovaev3game-sheet0.png
images/bulletev3escova-sheet0.png
media/buttons.m4a
media/buttons.ogg
media/fase.m4a
media/fase.ogg
media/menu.m4a
media/menu.ogg
media/perder.m4a
media/perder.ogg
media/vitoria.m4a
media/vitoria.ogg
media/enredo.m4a
media/enredo%20(online-audio-converter.com).ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
texto.en.xml
texto.br.xml
pathfind.js
NETWORK:
*
